# UniLife

./: build.gradle.kts  key.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unifile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unilife/: AccessoInstrumentedTest.kt  CreazioneGruppoInstrumentedTest.kt  ExampleInstrumentedTest.kt  RegistrazioneInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifile/: AccountFragment.kt  AddFragment.kt  Agg_Spesa_Fragment.kt  Agg_att_Fragment.kt  ArchivioFragment.kt  CalendarFragment.kt  HomeFragment.kt  HomeNoGruppi.kt  LoginFragment.kt  MainActivity.kt  ModificaAttivitaFragment.kt  ModificaSpesaFragment.kt  PhoneFragment.kt  RegistrationFragment.kt  SecondActivity.kt  SpeseFragment.kt  Visual_attivi_Fragment.kt  VisualizzaSpesaFragment.kt
app/src/main/java/com/example/unifile/View/: AccessoActivity.kt  AccountFragment.kt  AddFragment.kt  Agg_Spesa_Fragment.kt  Agg_att_Fragment.kt  ArchivioFragment.kt  AttivitaActivity.kt  CalendarFragment.kt  CalendarioFragment.kt  ContattiFragment.kt  HomeFragment.kt  HomeNoGruppi.kt  HomeNoGruppiFragment.kt  InvitaFragment.kt  LoginFragment.kt  MainActivity.kt  ModificaAggiungiSpesaFragment.kt  ModificaAttivitaFragment.kt  ModificaSpesaFragment.kt  PhoneFragment.kt  RegistrationFragment.kt  RegistrazioneActivity.kt  SecondActivity.kt  SpesaActivity.kt  SpeseFragment.kt  Visual_attivi_Fragment.kt  VisualizzaSpesaFragment.kt
app/src/main/java/com/example/unilife/Adapter/: ContattiAdapter.kt  DocumentAdapter.kt  ListaAttivitaAdapter.kt  ListaPartecipantiAdapter.kt  ListaSpesaAdapter.kt  PartecipantiAttivitaAdapter.kt  RecyclerViewButtonClickListener.kt  RecyclerViewDeleteClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/example/unilife/Model/: Attivita.kt  Documento.kt  Gruppo.kt  ListaSpesa.kt  Pagamento.kt  RegistrazioneViewModel.kt  Utente.kt
app/src/main/java/com/example/unilife/Repository/: AccessoRepo.kt  (+6 more)
app/src/main/res/layout/: activity_accesso.xml  activity_all_pdf.xml  activity_archivio.xml  activity_attivita.xml  activity_main.xml  activity_modifica.xml  activity_pdf_viewer.xml  activity_registrazione.xml  activity_spesa.xml  activity_start.xml  checkbox_item.xml  each_pdf_item.xml  fragment_account.xml  fragment_add.xml  fragment_agg__spesa_.xml  fragment_agg_att_.xml  fragment_aggiungi_attivita.xml  fragment_archivio.xml  fragment_calendar.xml  fragment_calendario.xml  fragment_contatti.xml  fragment_home.xml  fragment_home_no_gruppi.xml  fragment_invita.xml  fragment_lista_attivita.xml  fragment_lista_pagamenti.xml  fragment_login.xml  fragment_modifica_aggiungi_spesa.xml  fragment_modifica_attivita.xml  fragment_modifica_spesa.xml  fragment_phone.xml  fragment_registration.xml  fragment_spese.xml  fragment_visual_attivi_.xml  fragment_visualizza_modifica_attivita.xml  fragment_visualizza_spesa.xml  item_contatto.xml  item_partecipante_gruppo.xml  item_spesa.xml  row_item.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml
app/src/main/res/navigation/: main_nav.xml  startnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unifile/: ExampleUnitTest.kt
app/src/test/java/com/example/unilife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
