<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottom_phone"
        android:title="@string/search"
        android:icon="@drawable/ic_phone"/>
    <item
        android:id="@+id/bottom_add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/bottom_calendario"
        android:title="@string/reels"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/bottom_spese"
        android:title="@string/profile"
        android:icon="@drawable/ic_money"/>
</menu>

