MemTotal:        5567612 kB
MemFree:          232216 kB
MemAvailable:    2390984 kB
Buffers:            5708 kB
Cached:          2218636 kB
SwapCached:       323536 kB
Active:          2201424 kB
Inactive:        1407008 kB
Active(anon):    1077208 kB
Inactive(anon):   396884 kB
Active(file):    1124216 kB
Inactive(file):  1010124 kB
Unevictable:       61008 kB
Mlocked:           61004 kB
SwapTotal:       4194300 kB
SwapFree:        2548572 kB
Dirty:             36872 kB
Writeback:             0 kB
AnonPages:       1327820 kB
Mapped:           888768 kB
Shmem:             37920 kB
KReclaimable:     151652 kB
Slab:             452232 kB
SReclaimable:     109744 kB
SUnreclaim:       342488 kB
KernelStack:       78508 kB
ShadowCallStack:   19632 kB
PageTables:       115264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6978104 kB
Committed_AS:   103043860 kB
VmallocTotal:   262930368 kB
VmallocUsed:      178804 kB
VmallocChunk:          0 kB
Percpu:            12064 kB
CmaTotal:         188416 kB
CmaFree:             124 kB
