<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.unifile.View.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeNoGruppiFragment"
        android:name="com.example.unifile.View.HomeNoGruppiFragment"
        android:label="fragment_home_no_gruppi"
        tools:layout="@layout/fragment_home_no_gruppi" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unifile.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/invitaFragment"
        android:name="com.example.unifile.View.InvitaFragment"
        android:label="fragment_invita"
        tools:layout="@layout/fragment_invita" />
    <fragment
        android:id="@+id/contattiFragment"
        android:name="com.example.unifile.View.ContattiFragment"
        android:label="fragment_contatti"
        tools:layout="@layout/fragment_contatti" />
    <fragment
        android:id="@+id/calendarioFragment"
        android:name="com.example.unifile.View.CalendarioFragment"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/archivioFragment"
        android:name="com.example.unifile.View.ArchivioFragment"
        android:label="fragment_archivio"
        tools:layout="@layout/fragment_archivio" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.unifile.View.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/speseFragment"
        android:name="com.example.unifile.View.SpeseFragment"
        android:label="fragment_spese"
        tools:layout="@layout/fragment_spese" />
</navigation>